<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Group fx:id="theGroup" fx:controller="pong.PingPongController" focusTraversable="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" onKeyReleased="#keyReleasedHandler">
   <children>
      <Rectangle fx:id="table" fill="#4dab0a" height="250" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" width="400" />
      <Rectangle fx:id="compPaddle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="24.0" layoutY="98.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle fx:id="kidPaddle" arcHeight="5.0" arcWidth="5.0" fill="#ceff1f" height="50.0" layoutX="365.0" layoutY="98.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Circle fx:id="ball" fill="#ff691f" centerX="191.0" centerY="123.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Group>
